# OnlineExam

./: README.md  pom.xml  reamdme.md
db/: exam.sql
src/main/java/com/exam/: OnlineExamApplication.java
src/main/java/com/exam/annotation/: RedisCache.java
src/main/java/com/exam/aspect/: RedisCacheAspect.java
src/main/java/com/exam/component/: ModuleService.java  MyErrorAttributes.java
src/main/java/com/exam/config/: ErrorPageConfig.java  MyMvcConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/exam/controller/: AdminRenderController.java  ClassesController.java  CommentController.java  ErrorController.java  ExamApiController.java  ExamWebController.java  ExaminationController.java  ExceptionHandleController.java  GradeController.java  InstituteController.java  LinksController.java  OnlineUserController.java  QuestionController.java  RenderController.java  RoleController.java  StatisticsController.java  SubjectController.java  SystemController.java  TagController.java  UploadController.java  UserController.java
src/main/java/com/exam/enmus/: ResponseStatus.java  SysConfigKey.java
src/main/java/com/exam/exception/: ExamNotFoundException.java  ExcelException.java
src/main/java/com/exam/facerecognition/controller/: FaceController.java
src/main/java/com/exam/facerecognition/face/: BaiduAIFace.java
src/main/java/com/exam/facerecognition/faceUtil/: Base64Util.java  FileUtil.java  GetToken.java  GsonUtils.java  HttpUtil.java
src/main/java/com/exam/facerecognition/setingmodel/: Setingmodel.java
src/main/java/com/exam/facerecognition/sevice/: FaceService.java
src/main/java/com/exam/mapper/: ClassesMapper.java  CommentMapper.java  ExamQuestionMapper.java  ExaminationMapper.java  GradeMapper.java  InstituteMapper.java  LinkMapper.java  LoveMapper.java  QuestionMapper.java  SubjectMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/exam/model/: Classes.java  Comment.java  ExamQuestion.java  Examination.java  Grade.java  Institute.java  Link.java  Love.java  Notify.java  Question.java  Subject.java  Tag.java  User.java
src/main/java/com/exam/service/: ClassesService.java  CommentService.java  ExamQuestionService.java  ExaminationService.java  GradeService.java  InstituteService.java  LinkService.java  LoveService.java  QuestionService.java  SiteInfoService.java  SubjectService.java  TagService.java  UserService.java
src/main/java/com/exam/service/impl/: ClassesServiceImpl.java  CommentServiceImpl.java  ExamQuestionServiceImpl.java  ExaminationServiceImpl.java  GradeServiceImpl.java  InstituteServiceImpl.java  LinkServiceImpl.java  LoveServiceImpl.java  QuestionServiceImpl.java  SiteInfoServiceImpl.java  SubjectServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/exam/shiro/: ShiroRealm.java  ShiroService.java
src/main/java/com/exam/util/: CoreConst.java  MapperUtil.java  PageUtil.java  PasswordHelper.java  QCloudUtil.java  QiNiuYunUtil.java  ResultUtil.java  XssKillerUtil.java
src/main/java/com/exam/vo/: ClassesConditionVo.java  CommentConditionVo.java  ExaminationConditionVo.java  GradeConditionVo.java  LoveConditionVo.java  QuestionConditionVo.java  StatisticConditionVo.java  UploadResponse.java  UserConditionVo.java
src/main/java/com/exam/vo/base/: BaseConditionVo.java  BaseVo.java  PageResultVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExaminationMapper.xml
src/main/resources/static/js/: detail.js
src/main/resources/templates/classes/: detail.html
src/main/resources/templates/comment/: detail.html  list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/exam/: list.html  publish.html
src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/home/fragments/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/index/: comment.html  detail.html  index.html  queryScore.html
src/main/resources/templates/institute/: detail.html  list.html
src/main/resources/templates/manager/: manager.html
src/main/resources/templates/site/: siteinfo.html
src/main/resources/templates/subject/: detail.html  list.html
src/main/resources/templates/system/: kickout.html  register.html
src/main/resources/templates/tag/: list.html
src/main/resources/templates/upload/: config.html
src/main/resources/templates/user/: list.html  userDetail.html
src/test/java/: AppTest.java
